MainWindow.xaml

<Window x:Class="esp32_utilities_companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:esp32_utilities_companion"
        xmlns:uc="clr-namespace:esp32_utilities_companion"
        mc:Ignorable="d"
        Background="#FF1D1D1D" 
        Title="ESP32 Utilities Companion" Height="450" Width="871">
    <Grid Background="#FF1D1D1D" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="NavigationMenu" Background="#FF2D2D2D" Padding="0,5,0,5" SelectedIndex="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Image x:Name="SerialIcon" Source="/Icons/Material-SerialPort.png" Width="40"   ></Image>
            </ListBoxItem>

            <ListBoxItem>
                <Image x:Name="DisplayInputIcon" Source="/Icons/ForkAwesome-Desktop.png" Width="40"></Image>
            </ListBoxItem>

        </ListBox>
        <uc:SerialPage Grid.Row="0" Grid.Column="1" Margin="10,0,-116,0"/>
    </Grid>
</Window>
